{
  "name": "curriculum-euler004-palindrome",
  "source": "../../../examples/project-euler/problems/euler004-largest-palindrome-product.hla64",
  "expectedExitCode": 0,
  "expectedStdout": "Euler #4 = 906609\n",
  "description": "Project Euler #4: largest palindrome product 100..999"
}
