{
  "name": "real-filesize",
  "source": "../../../examples/tools/10-windows/filesize/filesize.hla64",
  "expectedExitCode": 0,
  "description": "Real tool: print one fixture file size (compile-only until Windows manifest execution lands)"
}
