{
  "name": "linux-linecount",
  "source": "../../../examples/tools/12-linux/linecount/linecount.hla64",
  "expectedExitCode": 0,
  "description": "Linux real tool: linecount via libc open/read/close"
}
